

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. 計算条件設定 &mdash; RRI on iRIC Examples 1.0.0 ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="4. 境界条件の設定" href="04_bound.html" />
    <link rel="prev" title="2. 降雨データセットの作成" href="02_rain_data.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> RRI on iRIC Examples
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_overview.html">Overview:</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_basin_data.html">1. 流域地形データセットの取得</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_rain_data.html">2. 降雨データセットの作成</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. 計算条件設定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">3.1 格子・格子属性作成・確認</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">3.2 降雨条件の設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.3 計算時間の設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">3.4 河道シミュレーション設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">3.5 斜面シミュレーション設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">3.6 ホットスタート</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_bound.html">4. 境界条件の設定</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_run.html">5. 計算実行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_examples.html">Examples:</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RRI on iRIC Examples</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../02_overview.html">Overview:</a> &raquo;</li>
        
      <li>3. 計算条件設定</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/02/03_cond.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>3. 計算条件設定<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>iRICソフトウェアを起動し、「新しいプロジェクト」から&quot;Rainfll-Runoff-Inundation v1.4.2.3&quot;を選択します。
警告ウィンドウが表示されますが、無視して「OK」ボタンをクリックしてください。</p>
<p>オブジェクトブラウザーに地理情報としていくつか属性が表示されますが、RRI on iRICは「計算条件」から格子、格子属性の値を指定、作成することを基本としています。
「計算条件＞設定」をクリックしてください。</p>
<div class="section" id="id2">
<h2>3.1 格子・格子属性作成・確認<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>&quot;RRI on iRIC&quot;では、計算格子を作成しない代わりに、計算条件の基本条件グループで入力された値をもとに格子、格子属性を自動生成します。</p>
<table class="colwidths-given docutils align-default" id="id8">
<caption><span class="caption-number">表 1 </span><span class="caption-text">基本条件グループ</span><a class="headerlink" href="#id8" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>画面</p></th>
<th class="head"><p>条件</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><img alt="../_images/cond_1.jpg" src="../_images/cond_1.jpg" />
</td>
<td><div class="line-block">
<div class="line">モード：</div>
<div class="line-block">
<div class="line">「格子・格子属性生成」を選択</div>
</div>
</div>
<div class="line-block">
<div class="line">1.でダウンロードしたファイルを指定</div>
<div class="line-block">
<div class="line">- DEM: 水文補正標高</div>
<div class="line">- Acc: 上流集水グリッド数</div>
<div class="line">- Dir: 表面流向データ</div>
</div>
</div>
<div class="line-block">
<div class="line">河道形状をパラメータ指定</div>
<div class="line-block">
<div class="line">- 河道幅: <span class="math notranslate nohighlight">\(W = C_w A^{S_w}\)</span></div>
<div class="line">- 河道深: <span class="math notranslate nohighlight">\(D = C_D A^{S_D}\)</span></div>
<div class="line">- 堤防: 堤防高[m], 堤防セル閾値</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<p>基本条件グループの値を設定後、「保存して閉じる」ボタンをクリックしてください。
「計算＞実行」から計算を実行します。以下の警告が表示されますが、問題ありませんので「はい」をクリックしてください。</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/nogrid_error.jpg"><img alt="" src="../_images/nogrid_error.jpg" style="width: 379.20000000000005px; height: 133.6px;" /></a>
</div>
<p>計算実行前にデータを保存を推奨するメッセージが表示されますので、「はい」をクリックしてください。</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/info_save.jpg"><img alt="" src="../_images/info_save.jpg" style="width: 373.6px; height: 99.2px;" /></a>
</div>
<p>さらに保存方法を選択する画面が表示されますので、「ファイルに保存（ipro）」を選択して「OK」ボタンをクリックし、適当な名前を設定して保存してください。</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/save_type.jpg"><img alt="" src="../_images/save_type.jpg" style="width: 243.20000000000002px; height: 112.80000000000001px;" /></a>
</div>
<p>データ処理が始まりまり以下のウィンドウが表示されます。STEP1からSTEP8までの処理があります。</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/rri_exe_console.jpg"><img alt="" src="../_images/rri_exe_console.jpg" style="width: 683.2px; height: 526.4px;" /></a>
</div>
<p>処理が完了すると、以下のウィンドウが表示されます。
「OK」ボタンをクリックし、 <strong>プロジェクトを保存してください</strong> 。</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/calc_end.jpg"><img alt="" src="../_images/calc_end.jpg" style="width: 173.60000000000002px; height: 99.2px;" /></a>
</div>
<hr class="docutils" />
<p>上記処理が完了すると、RRIの計算で利用する格子、および、格子属性が確認できるようになります。<strong>「ファイル＞開く」から、先程保存したファイルを再度開いてください</strong> 。
ファイルを開くと上記処理によって作成された格子および格子属性を以下のように確認することができます。</p>
<div class="figure align-default" id="id9">
<a class="reference internal image-reference" href="../_images/ini_grid.jpg"><img alt="" src="../_images/ini_grid.jpg" style="width: 683.2px; height: 526.4px;" /></a>
<p class="caption"><span class="caption-number">図 6 </span><span class="caption-text">格子　574,112 = 932 × 616</span><a class="headerlink" href="#id9" title="この画像へのパーマリンク">¶</a></p>
</div>
<div class="figure align-default" id="id10">
<a class="reference internal image-reference" href="../_images/ini_elv.jpg"><img alt="" src="../_images/ini_elv.jpg" style="width: 683.2px; height: 526.4px;" /></a>
<p class="caption"><span class="caption-number">図 7 </span><span class="caption-text">格子属性：Elavation[m]　水文補正標高値。</span><a class="headerlink" href="#id10" title="この画像へのパーマリンク">¶</a></p>
</div>
<div class="figure align-default" id="id11">
<a class="reference internal image-reference" href="../_images/ini_dir.jpg"><img alt="" src="../_images/ini_dir.jpg" style="width: 683.2px; height: 526.4px;" /></a>
<p class="caption"><span class="caption-number">図 8 </span><span class="caption-text">格子属性：DIR　流向。East(1),South-East(2),South(4),South-West(8),West(16),North-West(32),North(64),North-East(128)</span><a class="headerlink" href="#id11" title="この画像へのパーマリンク">¶</a></p>
</div>
<div class="figure align-default" id="id12">
<a class="reference internal image-reference" href="../_images/ini_acc.jpg"><img alt="" src="../_images/ini_acc.jpg" style="width: 683.2px; height: 526.4px;" /></a>
<p class="caption"><span class="caption-number">図 9 </span><span class="caption-text">格子属性：ACC　上流集水ピクセル数。1セルあたりの面積は同じとしているため、この値に１セルあたりの面積を乗じると、そのセルの集水面積が算出できる。</span><a class="headerlink" href="#id12" title="この画像へのパーマリンク">¶</a></p>
</div>
<div class="figure align-default" id="id13">
<a class="reference internal image-reference" href="../_images/ini_width.jpg"><img alt="" src="../_images/ini_width.jpg" style="width: 683.2px; height: 526.4px;" /></a>
<p class="caption"><span class="caption-number">図 10 </span><span class="caption-text">格子属性：Width[m]　河道幅。指定されたパラメータと上流流域面積の関数 <span class="math notranslate nohighlight">\(W = C_w A^{S_w}\)</span> で河道幅が設定されている。</span><a class="headerlink" href="#id13" title="この画像へのパーマリンク">¶</a></p>
</div>
<div class="figure align-default" id="id14">
<a class="reference internal image-reference" href="../_images/ini_dep.jpg"><img alt="" src="../_images/ini_dep.jpg" style="width: 683.2px; height: 526.4px;" /></a>
<p class="caption"><span class="caption-number">図 11 </span><span class="caption-text">格子属性：Depth[m] 河道深さ。指定されたパラメータをと上流流域面積の関数 <span class="math notranslate nohighlight">\(D = C_d A^{S_d}\)</span> で河道深さが設定されている。</span><a class="headerlink" href="#id14" title="この画像へのパーマリンク">¶</a></p>
</div>
<div class="figure align-default" id="id15">
<a class="reference internal image-reference" href="../_images/ini_height.jpg"><img alt="" src="../_images/ini_height.jpg" style="width: 683.2px; height: 526.4px;" /></a>
<p class="caption"><span class="caption-number">図 12 </span><span class="caption-text">格子属性：堤防フラグ。赤い箇所に堤防が設置されている。
堤防セル閾値よりも上流集水ピクセル数が大きいセルに、堤防高[m]で指定した高さの堤防が一律に設置されることになります。</span><a class="headerlink" href="#id15" title="この画像へのパーマリンク">¶</a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>3.2 降雨条件の設定<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>格子および格子属性の確認が完了したら、次に降雨条件の設定を行います。
計算対象地域、期間の降雨データを「2.降雨データセットの作成」に示したフォーマットで準備します。
準備したデータについて以下の値を設定します。</p>
<table class="colwidths-given docutils align-default" id="id16">
<caption><span class="caption-number">表 2 </span><span class="caption-text">降雨データの設定</span><a class="headerlink" href="#id16" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>画面</p></th>
<th class="head"><p>条件</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><img alt="../_images/cond_2.jpg" src="../_images/cond_2.jpg" />
</td>
<td><div class="line-block">
<div class="line">- 降雨データファイルを指定</div>
<div class="line">- xllcorner_rainを経度(radian)で指定</div>
<div class="line">- yllcorner_rainを緯度(radian)で指定</div>
<div class="line">- cellsize_rain_xをdx(radian)で指定</div>
<div class="line">- cellsize_rain_yをdy(radian)で指定</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2>3.3 計算時間の設定<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>シミュレーションを行う時間数を指定します。
降雨データや境界データの時間数に関わらず、ここで設定する値で計算対象時間が決定されます。
斜面計算と河道計算のタイムステップは別々に指定することができます。
計算結果出力回数を指定します。初期値は除いて指定します。</p>
<table class="colwidths-given docutils align-default" id="id17">
<caption><span class="caption-number">表 3 </span><span class="caption-text">降雨データの設定</span><a class="headerlink" href="#id17" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>画面</p></th>
<th class="head"><p>条件</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><img alt="../_images/cond_3.jpg" src="../_images/cond_3.jpg" />
</td>
<td><div class="line-block">
<div class="line">- シミュレーション時間(hour)</div>
<div class="line">- 斜面計算タイムステップ(sec)</div>
<div class="line">- 河道計算タイムステップ(sec)</div>
<div class="line">- 計算結果出力回数（初期値出力はカウントしない）</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id5">
<h2>3.4 河道シミュレーション設定<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>河道シミュレーションのパラメータは以下２つです。</p>
<ul class="simple">
<li><p>河道セル判定閾値で指定した値よりも上流集水ピクセル数が大きいセルが河道となります。</p></li>
<li><p>河道セルと判定された箇所のマニング粗度係数を以下で指定できます。</p></li>
</ul>
<table class="colwidths-given docutils align-default" id="id18">
<caption><span class="caption-number">表 4 </span><span class="caption-text">河道シミュレーション設定</span><a class="headerlink" href="#id18" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>画面</p></th>
<th class="head"><p>条件</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><img alt="../_images/cond_4.jpg" src="../_images/cond_4.jpg" />
</td>
<td><div class="line-block">
<div class="line">- 河道マニング粗度係数</div>
<div class="line">- 河道セル閾値</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id6">
<h2>3.5 斜面シミュレーション設定<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>斜面シミュレーションのパラメータは、土地利用属性ごとに指定することができます。
土地利用属性は、格子属性として各セルに1から5まで（最大５種類）の値を設定することができます。
ここでは「オブジェクトブラウザ＞Land Use Type」を右クリック、インポートから「1.流域地形データセットの取得」でダウンロードした土地利用データ:ldu_export.ascをインポートします。
インポートが終了すると以下のように土地利用フラグにより、色付け表示されます。</p>
<div class="figure align-default" id="id19">
<a class="reference internal image-reference" href="../_images/geo_lnd.jpg"><img alt="" src="../_images/geo_lnd.jpg" style="width: 420pt;" /></a>
<p class="caption"><span class="caption-number">図 13 </span><span class="caption-text">インポートした土地利用データ</span><a class="headerlink" href="#id19" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>インポートしたデータから格子属性：Land Use Typeを作成します。
「格子＞属性のマッピング」から「実行」をクリックすると、
マッピングする属性を指定する画面が表示されるので、「Land Use Type」を選択し、「OK」ボタンをクリックします。</p>
<div class="figure align-default" id="id20">
<a class="reference internal image-reference" href="../_images/select_attr.jpg"><img alt="../_images/select_attr.jpg" src="../_images/select_attr.jpg" style="width: 210pt;" /></a>
<p class="caption"><span class="caption-number">図 14 </span><span class="caption-text">マッピング属性選択画面</span><a class="headerlink" href="#id20" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>マッピングが完了すると、
「格子＞セル属性＞Land Use Type」にチェック入れて、格子属性：Land Use Typeを確認することができるようになります。</p>
<div class="figure align-default" id="id21">
<a class="reference internal image-reference" href="../_images/ini_lnd.jpg"><img alt="" src="../_images/ini_lnd.jpg" style="width: 420pt;" /></a>
<p class="caption"><span class="caption-number">図 15 </span><span class="caption-text">格子属性：Land Use Type</span><a class="headerlink" href="#id21" title="この画像へのパーマリンク">¶</a></p>
</div>
<p>格子属性として各セルに設定した1から5の数値に応じたモデルパラメータ群を以下画面で指定します。</p>
<table class="colwidths-given docutils align-default" id="id22">
<caption><span class="caption-number">表 5 </span><span class="caption-text">斜面シミュレーション設定</span><a class="headerlink" href="#id22" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>画面</p></th>
<th class="head"><p>条件</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><img alt="../_images/cond_5.jpg" src="../_images/cond_5.jpg" />
</td>
<td><div class="line-block">
<div class="line">- モデルパラメータについては</div>
<div class="line">- <a class="reference external" href="https://www.pwri.go.jp/icharm/research/rri/rri_top.html">RRIのマニュアル</a> を参照ください。</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id7">
<h2>3.6 ホットスタート<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ホットスタートは、以前行った計算結果を初期値として計算を開始するような場合に利用します。
そのため出力と入力の設定があります。
出力設定では、ホットスタート用の出力を「行う/行わない」スイッチと、行う場合にはその出力先フォルダを指定します。出力先にはホットスタートの入力設定に必要なファイルが出力されます。
入力設定では、出力された斜面水深、河道水深、gampt_ffのファイルを指定しています。</p>
<table class="colwidths-given docutils align-default" id="id23">
<caption><span class="caption-number">表 6 </span><span class="caption-text">ホットスタート設定</span><a class="headerlink" href="#id23" title="このテーブルへのパーマリンク">¶</a></caption>
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>画面</p></th>
<th class="head"><p>条件</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><img alt="../_images/cond_8.jpg" src="../_images/cond_8.jpg" />
</td>
<td><div class="line-block">
<div class="line">- ホットスタート設定</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="04_bound.html" class="btn btn-neutral float-right" title="4. 境界条件の設定" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02_rain_data.html" class="btn btn-neutral float-left" title="2. 降雨データセットの作成" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, iRIC organization

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>