

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. 境界条件の設定 &mdash; RRI on iRIC Examples 1.0.0 ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="5. 計算実行" href="05_run.html" />
    <link rel="prev" title="3. 計算条件設定" href="03_cond.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> RRI on iRIC Examples
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02_overview.html">Overview:</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_basin_data.html">1. 流域地形データセットの取得</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_rain_data.html">2. 降雨データセットの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_cond.html">3. 計算条件設定</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. 境界条件の設定</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">5.1 ダム</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">5.2 河道セル流量</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">5.3 河道セル水深</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">5.4 斜面セル流量</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">5.5 斜面セル水深</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">5.6 流量配分</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_run.html">5. 計算実行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03_examples.html">Examples:</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RRI on iRIC Examples</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../02_overview.html">Overview:</a> &raquo;</li>
        
      <li>4. 境界条件の設定</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/02/04_bound.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>4. 境界条件の設定<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>「オブジェクトブラウザ＞境界条件設定」を右クリックすると以下選択肢が表示されます。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/bound_select.jpg"><img alt="../_images/bound_select.jpg" class="align-center" src="../_images/bound_select.jpg" style="width: 480px;" /></a>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 48%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>境界条件名</p></th>
<th class="head"><p>境界条件概要</p></th>
<th class="head"><p>RRIマニュアル関連セクション</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ダム</p></td>
<td><p>ダムの容量、放流量</p></td>
<td><p>8.11 Dam option</p></td>
</tr>
<tr class="row-odd"><td><p>河道セル流量</p></td>
<td><p>河道流量設定（観測値など）</p></td>
<td><p>8.8 On Boundary Condition</p></td>
</tr>
<tr class="row-even"><td><p>河道セル水深</p></td>
<td><p>河道水深設定（観測値など）</p></td>
<td><p>8.8 On Boundary Condition</p></td>
</tr>
<tr class="row-odd"><td><p>斜面セル流量</p></td>
<td><p>斜面流量設定（観測値など）</p></td>
<td><p>8.8 On Boundary Condition</p></td>
</tr>
<tr class="row-even"><td><p>斜面セル水深</p></td>
<td><p>斜面水深設定（観測値など）</p></td>
<td><p>8.8 On Boundary Condition</p></td>
</tr>
<tr class="row-odd"><td><p>流量配分</p></td>
<td><p>分派（トンネル水路など）</p></td>
<td><p>8.10 Diversion option</p></td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h2>5.1 ダム<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ダムは河道セル上に設定する必要があります。
河道セルは、上流集水ピクセル数が「河道セル判定閾値」以上セルで、セル属性WidthやDepthなどから確認することできます。
河道セルのうちダム堤体に近いセルをダムセルとして選択します。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/river_cell.jpg"><img alt="../_images/river_cell.jpg" class="align-center" src="../_images/river_cell.jpg" style="width: 480px;" /></a>
</div></blockquote>
<p>各ダムに設定できるパラメータは以下のとおりです。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/dam_cond.jpg"><img alt="../_images/dam_cond.jpg" class="align-center" src="../_images/dam_cond.jpg" style="width: 320px;" /></a>
</div></blockquote>
<p>境界条件も格子属性としてマッピングする必要があります。
条件を設定したら、「格子＞属性マッピング＞実行」をクリックしてください。
「境界条件設定＞New Dam」にチェックを入れ、「OK」ボタンをクリックしてください。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/map_bound_dam.jpg"><img alt="../_images/map_bound_dam.jpg" class="align-center" src="../_images/map_bound_dam.jpg" style="width: 320px;" /></a>
</div></blockquote>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>5.2 河道セル流量<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>河道流量が観測されている場合、その観測結果を時系列に与えることができます。
詳しくはRRIのマニュアル、8.8 On Boundary Conditionをご確認ください。</p>
</div>
<div class="section" id="id4">
<h2>5.3 河道セル水深<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>河道水深が観測されている場合、その観測結果を時系列に与えることができます。
詳しくはRRIのマニュアル、8.8 On Boundary Conditionをご確認ください。</p>
</div>
<div class="section" id="id5">
<h2>5.4 斜面セル流量<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>斜面セルで流量が観測されている場合、その観測結果を時系列に与えることができます。
詳しくはRRIのマニュアル、8.8 On Boundary Conditionをご確認ください。</p>
</div>
<div class="section" id="id6">
<h2>5.5 斜面セル水深<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>斜面セルで水深が観測されている場合、その観測結果を時系列に与えることができます。
詳しくはRRIのマニュアル、8.8 On Boundary Conditionをご確認ください。</p>
</div>
<div class="section" id="id7">
<h2>5.6 流量配分<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>本境界条件により、強制的に流量をを分配させることができます。</p>
<p>地形データでは表現が困難なトンネル水路などが設置されていることで、流量が河道とは異なる経路で流れる起点となるセルを選択します。
セルは河道セルである必要があります。
設定値には、分派先の出口セルのi,jと分派流量比を指定することができます。</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/bound_div.jpg"><img alt="../_images/bound_div.jpg" class="align-center" src="../_images/bound_div.jpg" style="width: 480px;" /></a>
</div></blockquote>
<p>詳しくはRRIのマニュアル、8.10 Diversion optionをご確認ください。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="05_run.html" class="btn btn-neutral float-right" title="5. 計算実行" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="03_cond.html" class="btn btn-neutral float-left" title="3. 計算条件設定" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, iRIC organization

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>